@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --base-font-size: 15px;
  --base-font-family: Roboto;
  --base-text-color: white;
  --base-backround-color: rgb(27, 34, 93);
}

html {
  font-size: var(--base-font-size);
  font-family: var(--base-font-family);
  color: var(--base-text-color);
  background-color: var(--base-backround-color);
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.title {
  font-size: 24px;
  margin-left: 5px;
  width: 219px;
  margin-bottom: 15px;
}

.page-content {
  max-width: 600px;
  width: 100%;
  position: relative;
  top: 285px;
  left: 50%;
  transform: translateX(-50%);
}

.section-content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90px;
  flex-wrap: wrap;
}

.box-wrapper {
  width: 90px;
  height: 100%;
  margin: 5px 5px;
  position: relative;
}

.box-wrapper:first-child {
  background-color: #af16b3;
}

.box-wrapper:nth-child(2) {
  background-color: #16b3a9;
}

.box-wrapper:nth-child(3) {
  width: 190px;
  background-color: #d09d18;
}

.box-wrapper:nth-child(4) {
  background-color: #16b34b;
}

.box-wrapper:nth-child(5) {
  background-color: #b31616;
}

.box-wrapper:nth-child(6) {
  background-color: #48d018;
  width: 190px;
}

.box-wrapper:nth-child(8) {
  width: 190px;
  background-color: black;
}

.box-wrapper:nth-child(9) {
  width: 90px;
  background-color: #16b3a9;
}

.box-wrapper > span {
  position: absolute;
  bottom: 0;
}

.box-wrapper > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

span.link-caption {
  position: absolute;
  top: 50%;
}
