<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hw7.css" />
    <link rel="stylesheet" href="./media.css" />
  </head>
  <body>
    <div class="page-content">
      <div class="title">
        <h1>John Doe</h1>
      </div>
      <section class="section-content">
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image1.png" alt="" /> </a>
          <span>Profile</span>
        </div>
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image2.png" alt="" /> </a>
          <span>Profile</span>
        </div>
        <div class="box-wrapper middle">
          <a href="#"> <img src="./assets/image3.png" alt="" /> </a>
          <span>Photos</span>
        </div>
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image4.png" alt="" /> </a>
          <span>Other</span>
        </div>
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image5.png" alt="" /> </a>
          <span>Other</span>
        </div>
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image6.png" alt="" /> </a>
          <span>About</span>
        </div>
        <div class="box-wrapper">
          <img src="./assets/Rectangle14.jpg" alt="" />
        </div>
        <div class="box-wrapper">
          <span class="link-caption">Some cool header</span>
        </div>
        <div class="box-wrapper">
          <a href="#"> <img src="./assets/image8.png" alt="" /> </a>
          <span>Other</span>
        </div>
      </section>
    </div>
  </body>
</html>
