<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 4</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="head-menu">
      <nav class="page-nav">
        <a href="#" class="page-link active">Home</a>
        <a href="#" class="page-link">About</a>
        <a href="#" class="page-link">Order</a>
        <a href="#" class="page-link">Contact Us</a>
      </nav>
    </header>
    <main class="page-content">
      <section class="name-section">
        <h2>Hanna Bakes</h2>
      </section>
      <section class="promotion-baner">
        <div
          style="background-image: url(./assets/images/1.jpg);"
          class="baner-item with-image"
        ></div>
        <div class="baner-item colored">
          <div class="item-description">
            <h2 class="description-head">
              Designer Cakes <br />
              Delivered to Your <br />
              Doorstep
            </h2>
            <a href="#" class="action-button">Order</a>
          </div>
        </div>
        <div
          style="background-image: url(./assets/images/2.jpg);"
          class="baner-item with-image"
        ></div>
      </section>
      <section class="inline-baner">
        <div>
          <span>ALL CAKES ARE TAILORED TO YOUR TASTE AND STYLE</span>
        </div>
      </section>
      <section class="info-baner">
        <div
          class="info-item"
          style="background-image: url(./assets/images/3.jpg);"
        >
          <a href="#" class="info-button">Meet Hanna</a>
        </div>
        <div
          class="info-item"
          style="background-image: url(./assets/images/4.jpg);"
        >
          <a href="#" class="info-button">Contact Me</a>
        </div>
      </section>
      <section class="inline-baner social-baner">
        <div>
          <span>FOLLOW ME ON INSTAGRAM</span>
        </div>
      </section>
      <section class="scrol-baner">
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
        <div
          class="scrol-item"
          style="background-image: url(./assets/images/4.jpg);"
        ></div>
      </section>
      <form action="#" method="POST" class="form-field">
        <div class="subscribe-title">
          <h4>SUBSCRIBE TO MY NEWSLETTER</h4>
        </div>
        <div class="input-wrapper">
          <input
            type="Email"
            placeholder="Enter your Email here*"
            class="input-field"
          />
        </div>
        <div class="btn-wrapper">
          <button class="btn">Subscribe Now</button>
        </div>
      </form>
    </main>
    <footer class="page-footer">
      © 2023 by Hanna Bakes. Proudly created with Wix.com
    </footer>
  </body>
</html>
