<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hm5.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="header-content">
        <div class="logo"><img src="./assets/Group 29 (2).jpg" alt="" /></div>
        <nav class="nav">
          <a href="#" class="nav-item">About</a>
          <a href="#" class="nav-item">Help/FAQ's</a>
          <a href="#" class="nav-item">Contact</a>
          <a href="#" class="nav-item">Pricing</a>
          <a href="#" class="nav-item">Login</a>
          <a href="#" class="nav-item top-button">Signup</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="main-content section">
        <div class="page-content">
          <div class="section-content">
            <div class="text-content">
              <h2 class="content-title">Discover Popular Options</h2>
              <p class="content-text">
                A mobile-web application that helps influencers better
                communicate with their audiences.
              </p>
              <form action="" method="POST" class="link-form">
                <label class="form-title">Get the link via text message</label>
                <div class="input-wrap">
                  <input
                    type="tel"
                    placeholder="+380442389298"
                    class="input-field"
                  />
                </div>
                <div class="wrap-button">
                  <button>Text Me The Link</button>
                </div>
              </form>
            </div>
          </div>
          <div class="section-content">
            <div class="baner-image">
              <img src="./assets/iphone-Clay.png" alt="" class="baner" />
            </div>
            <a href="#" class="link-image-first">
              <img src="./assets/Respond.png" alt=""
            /></a>
            <a href="#" class="link-image-second">
              <img src="./assets/Earn.png" alt=""
            /></a>
            <a href="#" class="link-image-third">
              <img src="./assets/Vote1.png" alt=""
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="icon-link">
        <a href="#" class="action-icon">
          <span class="icon mdi mdi-twitter"></span>
        </a>
        <a href="#" class="icon-link">
          <span class="icon mdi mdi-google"></span>
        </a>
      </div>
      <div class="footer-text">
        <p>
          2018 Pgeon | <a href="#" class="footer-link">Terms and Conditions</a>
        </p>
      </div>
    </footer>
  </body>
</html>
