<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/hw11.css" />
  </head>
  <body>
    <div class="traffic-lights">
      <button class="light redColor"></button>
      <button class="light yellowColor"></button>
      <button class="light greenColor"></button>
    </div>
    <script src="./hw11.js"></script>
  </body>
</html>
