@import url("https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.1.45/css/materialdesignicons.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --text-color: white;
  --base-font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
html {
  background: #33cccc;
  color: var(--text-color);
  font-family: var(--base-font-family);
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.page-header {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.logo {
  width: 250px;
  height: 41px;
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  color: var(----text-color);
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.nav-item.top-button {
  width: 96px;
  border: 1px solid var(--text-color);
  background: #ffffff;
  border-radius: 4px;
  color: #ff6845;
  padding-left: 20px;
}

.main-content > .page-content {
  display: flex;
  justify-content: center;
  min-height: 550px;
}

.section {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.page-content {
  max-width: 1440px;
  width: 100%;
}

.section-content {
  position: relative;
  display: flex;
  width: 50%;
}

.text-content {
  position: absolute;
  transform: translateY(-50%);
  top: 60%;
  z-index: 2;
  left: 20px;
}

.content-title {
  font-size: 42px;
  display: block;
  width: 537px;
}

.content-text {
  font-size: 18px;
  padding-top: 20px;
  display: block;
  width: 577px;
}

.link-form {
  padding-top: 50px;
  font-size: 14px;
}

.form-title {
  font-size: 14px;
  display: block;
}

.input-field {
  background: #ffffff;
  border-radius: 2px;
  border: white;
  width: 286px;
  height: 50px;
  font-size: 16px;
}

.input-wrap {
  padding-top: 10px;
}

.wrap-button {
  padding-top: 10px;
}

button {
  background: #4a4a4a;
  border-radius: 2px;
  border: #4a4a4a;
  width: 286px;
  height: 50px;
  color: var(--text-color);
  font-size: 18px;
}
.baner-image {
  max-width: 240px;
  width: 100%;
  max-height: 485px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.baner-image > image {
  width: 100%;
  height: 100%;
}

.link-image-first {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translateX(-25%);
}

.link-image-third {
  position: absolute;
  right: 25%;
  transform: translateX(50%);
  top: 15%;
}

.link-image-second {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(10%);
}

footer {
  position: absolute;
  max-width: 1440px;
  width: 100%;
  bottom: 50px;
  height: 55px;
  font-size: 12px;
  font-family: Open Sans;
}

.footer-text {
  width: 230px;
}
.footer-link {
  color: var(--text-color);
}

.icon {
  font-size: 18px;
  color: var(--text-color);
  font-weight: bold;
}

.icon-link {
  letter-spacing: 15px;
  text-align: center;
  width: 230px;
}
