<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hw7.css" />
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <body>
    <div class="page-content">
      <div class="title">
        <h1>John Doe</h1>
      </div>
      <section class="grid-view">
        <div class="col-1 col-md-3">
          <div class="thumbnail box1">
            <a href="#"> <img src="./assets/image1.png" alt="" /> </a>
            <span class="thumbnail-details">PROFILE</span>
          </div>
        </div>
        <div class="col-1 col-md-3">
          <div class="thumbnail box2">
            <a href="#"> <img src="./assets/image2.png" alt="" /> </a>
            <span>Profile</span>
          </div>
        </div>
        <div class="col-2 col-md-6">
          <div class="thumbnail box3">
            <a href="#"> <img src="./assets/image3.png" alt="" /> </a>
            <span>Photos</span>
          </div>
        </div>
        <div class="col-1 col-md-3">
          <div class="thumbnail box4">
            <a href="#"> <img src="./assets/image4.png" alt="" /> </a>
            <span>Other</span>
          </div>
        </div>
        <div class="col-1 col-md-3">
          <div class="thumbnail box5">
            <a href="#"> <img src="./assets/image5.png" alt="" /> </a>
            <span>Other</span>
          </div>
        </div>
        <div class="col-2 col-md-6">
          <div class="thumbnail box6">
            <a href="#"> <img src="./assets/image6.png" alt="" /> </a>
            <span>About</span>
          </div>
        </div>
        <div class="col-3 col-md-6">
          <div class="thumbnail box7">
            <img src="./assets/Rectangle14.jpg" alt="" />
            <span class="link-caption">Some cool header</span>
          </div>
        </div>
        <div class="col-1 col-md-6">
          <div class="thumbnail box8">
            <a href="#"> <img src="./assets/image8.png" alt="" /> </a>
            <span>Other</span>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
