/*@media (max-width: 420px) {
  .page-content {
    max-width: 320px;
    width: 100%;
    top: 15px;
  }

  .section-content {
    max-height: 800px;
    height: 100%;
  }

  .box-wrapper:first-child,
  .box-wrapper:nth-child(2),
  .box-wrapper:nth-child(4),
  .box-wrapper:nth-child(5),
  .box-wrapper:nth-child(7) {
    width: 140px;
    height: 140px;
  }

  .box-wrapper:nth-child(3n),
  .box-wrapper:nth-child(8) {
    width: 296px;
    height: 158px;
  }

  .box-wrapper {
    margin: 7px 7px;
  }

  .title {
    margin-left: 7px;
    padding-left: 7px;
  }

  .box-wrapper:nth-child(7) {
    display: none;
  }
}
