* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

.root {
  width: 600px;
  margin: 0 auto;
  position: relative;
}
.movies-list {
  width: 600px;
  height: 750px;
  opacity: 0;
  visibility: hidden;
  padding-top: 20px;
  position: absolute;
}

.movies-list.active {
  opacity: 1;
  visibility: visible;
}
img {
  width: 600px;
  height: 750px;
  position: absolute;
}

.genre {
  position: absolute;
  top: 3%;
  left: 1.5%;
}

.rating {
  position: absolute;
  left: 94%;
  top: 3%;
}

.description {
  position: absolute;
  bottom: 1%;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  /* display: block; */
  width: 580px;
  text-align: justify;
}

.title {
  position: absolute;
  top: 75%;
  left: 1.5%;
}

.title,
.rating,
.genre {
  font-weight: bold;
  color: white;
  font-size: 20px;
}
