<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>
    ol {list-style-type: decimal-leading-zero;}
</style>
  <body>
    <span>Первый список начинается с 1</span>
      <ol type="1">
        <li>Баал</li>
        <li>Агарес</li>
        <li>Марбас</li>
        <li>Пруфлас</li>
        <li>Аамон</li>
      </ol>
      <span>Второй список начинается с 6</span>
      <ol type="1" start="6">
        <li>Барбатос</li>
        <li>Буер</li>
        <li>Гасион</li>
        <li>Ботис</li>
      </ol>
    </dl>
  </body>
</html>
