<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style-type: disc;
    }
  </style>
  <body>
    <h1>Ключевые слова</h1>
    <ol type="I">
      <li>A</li>
      <ul>
        <li>abstract</li>
      </ul>
      <li>B</li>
      <ul>
        <li>boolean</li>
        <li>break</li>
        <li>byte</li>
      </ul>
      <li>C</li>
      <ul>
        <li>case</li>
        <li>catch</li>
        <li>char</li>
        <li>class</li>
        <li>const</li>
        <li>continue</li>
      </ul>
    </ol>
  </body>
</html>
