<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./receipt.css" />
  </head>
  <style>
    h1,
    h3 {
      text-align: center;
    }
  </style>
  <body>
    <h1>СИРНИКИ</h1>
    <p>
      Всі люди, зазвичай, йдуть від простого до складного. Але ця історія не про
      мене. Спочатку я поділився з вами рецептом сирників з маком, потім ми
      приготували сирники з дорблю. І тільки зараз настав час приготувати
      звичайнісінькі, але не менш смачні сирники. Начебто це дуже проста страва,
      яка має виходити у всіх, але, чомусь виходить не завжди. Тому тут я
      спробую дуже докладно розповісти і показати, як зробити сирники, щоб все
      вдалося.
    </p>
    <div>
      <h3>ПРОСТИЙ РЕЦЕПТ ПРИГОТУВАННЯ СИРНИКІВ</h3>
      <img src="./image1.jpg" class="image" />
    </div>
    <table>
      <tr>
        <td>Кухня</td>
        <td>Європейська</td>
      </tr>
      <tr>
        <td>Час підготовки</td>
        <td>7 хвилин</td>
      </tr>
      <tr>
        <td>Час приготування</td>
        <td>10 хвилин</td>
      </tr>
      <tr>
        <td>Порції</td>
        <td>2</td>
      </tr>
    </table>
  </body>
  <h3>CКЛАДОВІ</h3>
  <ul>
    <li>400 г Сир (Творог)</li>
    <li>1 шт. Яйце</li>
    <li>3 ст. л. Борошно (и додатково для паніровки)</li>
    <li>3 ст. л. Цукор</li>
    <li>3-4 ст. л. Соняшникова олія для смаження</li>
    <li>1 дрібка Сіль</li>
    <li>10 г Ванільний цукор</li>
  </ul>
  <h4>ПОКРОКОВИЙ РЕЦЕПТ</h4>
  <p>
    1. У невелику миску викладіть 400 г сиру, 1 яйце, 3 ст. л. цукру, 10 г
    ванільного цукру і 1 дрібку солі. Найкраще використовувати домашній сир,
    куплений на базарі. Сир не має бути дуже кислим і надмірно вологим.
  </p>
  <img src="./image2.jpg" class="image" />
  <p>
    2. Змішайте всі інгредієнти до отримання однорідної маси. Ви можете
    скуштувати суміш в процесі перемішування і додати трохи цукру, якщо сирники
    вам будуть недостатньо солодкими.
  </p>
  <img src="./image3.jpg" class="image" />
  <p>
    3. Додайте до сиру 3 ст. л. борошна. Якщо сир занадто вологий, то додайте на
    1 ст. л. борошна більше. Тут головне досягти балансу, щоб сирники не були
    занадто щільними.
  </p>
  <img src="./image4.jpg" class="image" />
  <p>
    4. Сформуйте з сирної маси невеликі кульки, потім трохи їх здавіть руками.
    Щоб сирна маса не прилипала до рук, можна змастити їх декількома краплями
    соняшникової олії.
  </p>
  <img src="./image5.jpg" class="image" />
  <p>
    5. Обваляйте сирники в борошні, щоб вони краще тримали форму і засмажились
    до красивої золотистої скоринки.
  </p>
  <img src="./image6.jpg" class="image" />
  <p>
    6. Обсмажте сирники на добре розігрітій пательні з 3-4 ст. л. соняшникової
    олії з кожного боку до отримання золотистої скоринки. Обсмажуйте сирники на
    середньому вогні, так сирники ідеально обсмажаться.
  </p>
  <img src="./image7.jpg" class="image" />
  <p>
    7. Готові сирники викладіть на тарілку, застелену паперовим рушником, щоб у
    нього вбрався зайвий жир. Подавайте сирники з джемом, варенням або сметаною.
    А можна просто трохи посипати їх цукровою пудрою через дрібне сито.
  </p>
  <img src="./image8.jpg" class="image" />
  <p>Готувати – це просто!</p>
</html>
