<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header-content">
      <nav class="nav-content">
        <a href="#" class="nav-item">Shop</a>
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Contact Us</a>
      </nav>
    </header>
    <main>
      <section
        style="background-image: url(./assets/banner.png);"
        class="banner-section"
      >
        <form action="#" method="POST">
          <div class="form-title">
            <span>БРОНИРУЙТЕ </br> УНИКАЛЬНОЕ ЖЫЛЬЕ</span>
          </div>
          <div class="label-text">
            <label for="">Где</label> </br>
          </div>
          <div>
            <input type="text" class="input-location" />
          </div>
          <div class="label-dates">
            <label for="">Прибытие</label>
            <label for="">Выезд</label> 
          </div>
          <div class="dates-fields">
            <input type="date" class="input-field"/>
            <input type="date" class="input-field"/>
          </div>
          <div class="label-dates">
            <label for="">Взрослые</label>
            <label for="">Дети</label>
        </div>
        <div class="dates-fields">
            <input type="number" class="input-field"/>
            <input type="number" class="input-field"/>
          </div>
          <div>
            <button class="form-button">Начать поиск</button>
          </div>
        </form>
      </section>
      <section class="card-content">
        <div class=grid-view>
            <div class="col-1 col-sm-4">
                <div class="thumbnail-box">
                  <img src="./assets/Rectangle1.png" alt="" />
                  <div class="underimage-text">
                  <h3>ИНДОНЕЗИЯ</h3>
                  <h3>4.5</h3>
                  </div>
                  <div class="description-text">
                  <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
                   <br> <span>От 820$ на человека</span>
                  </div>   
                  <button class="booking-button">БРОНИРОВАТЬ</button>
                </div>
              </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle1.png" alt="" />
              <div class="underimage-text">
              <h3>ИНДОНЕЗИЯ</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle1.png" alt="" />
              <div class="underimage-text">
              <h3>ФИЛИПИНЫ</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle1.png" alt="" />
              <div class="underimage-text">
              <h3>ИНДИЯ</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle1.png" alt="" />
              <div class="underimage-text">
              <h3>ВЬЕТНАМ</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle@3x.png" alt="" />
              <div class="underimage-text">
              <h3>ПЕТРА</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
        <div class="col-1 col-sm-4">
          <div class="thumbnail-box">
            <img src="./assets/Rectangle1.png" alt="" />
            <div class="underimage-text">
            <h3>ИНДОНЕЗИЯ</h3>
            <h3>4.5</h3>
            </div>
            <div class="description-text">
            <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
             <br> <span>От 820$ на человека</span>
            </div>   
            <button class="booking-button">БРОНИРОВАТЬ</button>
          </div>
        </div>
        <div class="col-1 col-sm-4">
            <div class="thumbnail-box">
              <img src="./assets/Rectangle_2.png" alt="" />
              <div class="underimage-text">
              <h3>ИНДОНЕЗИЯ</h3>
              <h3>4.5</h3>
              </div>
              <div class="description-text">
              <span>Убежище в джунглях на <br> прекрасном Бали</span> <br>
               <br> <span>От 820$ на человека</span>
              </div>   
              <button class="booking-button">БРОНИРОВАТЬ</button>
            </div>
          </div>
       </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
