<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./signin.css" />
  </head>
  <body>
    <form class="signinform" action="" method="POST">
      <h2 class="header">Sign in to your account</h2>
      <div>
        <input type="Email" placeholder="Email" class="form-field" />
      </div>
      <div>
        <input type="Password" placeholder="Password" class="form-field" />
      </div>
      <div class="button-wrapper">
        <button class="btn">SIGN IN</button>
      </div>
      <div class="link-wrapper">
        <a href="" class="password-reset">Forgot Password?</a>
      </div>
    </form>
  </body>
</html>
