* {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #74408c;
}
.signinform {
  background-color: white;
  width: 464px;
  margin: auto;
  margin-top: 137px;
  text-align: center;
  border-radius: 5px;
}
.header {
  font-size: 30px;
  text-align: center;
  color: #74408c;
  padding: 40px;
}
.form-field {
  width: 391px;
  height: 55px;
  background: #e5e9ed;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  color: #787e8c;
}
.btn {
  width: 391px;
  height: 55px;
  background: #74408c;
  border: 1px solid #74408c;
  border-radius: 5px;
  color: white;
}

.signinform div {
  margin-top: 14px;
}

div.button-wrapper {
  margin-top: 55px;
}

.link-wrapper {
  padding-bottom: 30px;
}
.password-reset {
  font-size: 13px;
  color: #74408c;
  width: 287px;
  text-decoration: none;
}
