.banner-section {
  max-width: 2048px;
  width: 100%;
  position: relative;
  height: 1168px;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 320px) {
  .banner-section {
    width: 320px;
    background-position-x: center;
    height: 339px;
  }
}

form {
  position: absolute;
  width: 441px;
  background-color: white;
  left: 414px;
  top: 360px;
}
@media (max-width: 320px) {
  form {
    display: none;
  }
}

.form-title {
  padding-left: 32px;
  padding-top: 15px;
  font-size: 20px;
  color: #222222;
}

.label-text {
  margin-top: 24px;
  margin-left: 32px;
  color: #484848;
}

.input-location {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  height: 48px;
  margin-top: 15px;
  width: 377px;
  margin-left: 32px;
}

.input-field {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  height: 48px;
  margin-top: 15px;
  width: 188px;
}

.dates-fields {
  display: flex;
  justify-content: center;
}

.label-dates {
  margin-top: 15px;
  margin-left: 32px;
  color: #484848;
  width: 377px;
  display: flex;
  justify-content: space-between;
  padding-right: 140px;
}

.form-button {
  width: 153px;
  height: 48px;
  background: #ff5a5f;
  border-radius: 4px;
  border: #ff5a5f;
  color: white;
  font-size: 15px;
  margin: 15px 256px 24px;
}

footer {
  height: 430px;
}

/*# sourceMappingURL=page_content.css.map */
