<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.3.css" />
  </head>
  <body>
    <div class="main-content">
      <h2>August 2017</h2>
      <table class="month-days">
        <tr class="first-row">
          <td>SU</td>
          <td>M</td>
          <td>TU</td>
          <td>W</td>
          <td>TH</td>
          <td>F</td>
          <td>SA</td>
        </tr>
        <tr>
          <td><button disabled class="specify">30</button></td>
          <td><button disabled class="specify">31</button></td>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button>4</button></td>
          <td><button>5</button></td>
        </tr>
        <tr>
          <td><button>6</button></td>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>10</button></td>
          <td><button>11</button></td>
          <td><button>12</button></td>
        </tr>
        <tr>
          <td><button>13</button></td>
          <td><button>14</button></td>
          <td><button>15</button></td>
          <td><button>16</button></td>
          <td><button class="active">17</button></td>
          <td><button>18</button></td>
          <td><button>19</button></td>
        </tr>
        <tr>
          <td><button>20</button></td>
          <td><button>21</button></td>
          <td><button>22</button></td>
          <td><button>23</button></td>
          <td><button>23</button></td>
          <td><button>25</button></td>
          <td><button>26</button></td>
        </tr>
        <tr>
          <td><button>27</button></td>
          <td><button>28</button></td>
          <td><button>29</button></td>
          <td><button>30</button></td>
          <td><button>31</button></td>
          <td><button disabled class="specify">1</button></td>
          <td><button disabled class="specify">2</button></td>
        </tr>
      </table>
      <div class="footer-button">
        <button  type="button" class="left-btn">Cancel</button>
        <button>Save</button>
      </div>
  </body>
</html>
