<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hw3.css" />
  </head>
  <body>
    <div class="main-box">
      <h2 class="header">You seem to be used unsupported browser</h2>
      <p class="text">
        To get the most out of using the new Return Path <br />
        please login to the new experience with a supported browser
      </p>
      <nav class="nav-page">
        <figure>
          <a href="#"> <img src="./img-3.png" alt="" /></a>
          <figcaption>IE 10</figcaption>
        </figure>
        <figure>
          <a href="#"> <img src="./img-2.png" alt="" /></a>
          <figcaption>Chrome</figcaption>
        </figure>
        <figure>
          <a href="#"> <img src="./img-1.png" alt="" /></a>
          <figcaption>Firefox</figcaption>
        </figure>
        <figure>
          <a href="#"> <img src="./img.png" alt="" /></a>
          <figcaption>Safari</figcaption>
        </figure>
        <figure>
          <a href="#"> <img src="./Oval 1.png" alt="" /></a>
          <figcaption>Opera</figcaption>
        </figure>
      </nav>
      <div class="btn-wrapper">
        <button class="btn">GOT IT</button>
      </div>
    </div>
  </body>
</html>
